Korsun/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="BlueViolet"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="BlueViolet"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelNormalStyle">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="BlueViolet"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelLogoStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="BlueViolet"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="BlueViolet"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>



</ResourceDictionary>