Korsun/PageFolder/AdminPage/AddUserPage.xaml

<Page x:Class="Korsun.PageFolder.AdminPage.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korsun.PageFolder.AdminPage"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление сотрудников">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="AddLoginTB" 
                 Grid.Row="1"
                 Margin="15"
                 Grid.Column="2"/>

        <TextBox x:Name="AddPasswordTB"
                 Grid.Row="3" 
                 Margin="15"
                 Foreground="#000000"
                 Grid.Column="2" Cursor="IBeam"/>

        <ComboBox Name="AddRoleCB"                  
                  Grid.Row="5"
                  Margin="15"
                  Grid.Column="2"
                SelectedValuePath="IdRole"
                SelectedItem="{Binding Role}"
                DisplayMemberPath="RoleName"/>

        <Button x:Name="AddtEmployeeBtn"
                Content="Сохранить"
                Grid.Row="7"
                Grid.Column="2"
                Click="AddtEmployeeBtn_Click"/>


    </Grid>
</Page>
