Korsun/PageFolder/AdminPage/EditUserPage.xaml

<Page x:Class="Korsun.PageFolder.AdminPage.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korsun.PageFolder.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование сотрудников">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="EditLoginTB" 
                 Text="{Binding Login}"
                 Grid.Row="1"
                 Margin="15"
                 Grid.Column="2"/>

        <TextBox x:Name="EditPasswordTB"
                 Text="{Binding Password}"
                 Grid.Row="3" 
                 Margin="15"
                 Foreground="#000000"
                 Grid.Column="2" Cursor="IBeam"/>

        <ComboBox Name="EditRoleCB" 
                  Grid.Row="5"
                  Margin="15"
                  SelectedValuePath="IdRole"
                  SelectedItem="{Binding Role}"
                  DisplayMemberPath="RoleName"
                  Grid.Column="2"/>

        <Button x:Name="EdittEmployeeBtn"
                Content="Сохранить"
                Grid.Row="7"
                Grid.Column="2"
                Click="EdittEmployeeBtn_Click"/>


    </Grid>
</Page>
