Korsun/PageFolder/AdminPage/ListUserPage.xaml

<Page x:Class="Korsun.PageFolder.AdminPage.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korsun.PageFolder.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="980"
      Title="Список сотрудников"
      Background="Azure">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <Label Content="Поиск" 
               Foreground="#000000"
               Style="{DynamicResource LabelLogoStyle}"/>

            <TextBox x:Name="SearchTb" 
                 TextChanged="SearchTb_TextChanged" 
                 Width="500"
                 Height="50"/>
        </StackPanel>

        <DataGrid x:Name="ListUser"
                  Grid.Row="2"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Удалить"
                          Name="DeleteMI"
                          Click="DeleteMI_Click"/>
                <MenuItem Header="Редактировать" 
                          Name="EditMI"
                          Click="EditMI_Click"/>
            </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ n/n"
                                    Binding="{Binding IdUser}"
                                    Width="*"/>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password}"
                                    Width="*"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
