Korsun/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="Korsun.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korsun.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="470" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Image Source="/ResourceFolder/ImageFolder/Logo.png"
               Grid.Column="1"
               Grid.Row="1"/>

        <Label Content="Добро пожаловать"
               Grid.Row="1"
               Grid.Column="2"
               Style="{DynamicResource LabelLogoStyle}"/>

        <TextBox x:Name="LoginTB"
               Grid.Row="3"
               Grid.Column="2"/>

        <Image Source="/ResourceFolder/ImageFolder/UserLogo.png"
               Grid.Row="3"
               Grid.Column="1"/>

        <Image Source="/ResourceFolder/ImageFolder/PasswordLogo.png"
               Grid.Row="5"
               Grid.Column="1"
               Margin="10"/>

        <PasswordBox x:Name="PasswordPB"
               Grid.Row="5"
               Grid.Column="2"/>

        <Button x:Name="LogInBtn" Content="Войти"
                Grid.Column="2"
                Grid.Row="7"
                Click="LogInBtn_Click"/>

        <Button x:Name="ExitBtn" Content="Выйти"
                Grid.Column="1"
                Grid.Row="7"
                Click="ExitBtn_Click"/>

        <Button x:Name="RegBtn" Content="Зарегестрироваться"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="9"
                Click="RegBtn_Click"/>
    </Grid>
</Window>
