Korsun/WindowFolder/MainWindow.xaml

<Window x:Class="Korsun.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korsun.WindowFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="600"
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Source="/ResourceFolder/ImageFolder/Logo.png"
               Grid.Column="1"
               Grid.Row="1"/>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="2">
            <Label Content="Пользователи" HorizontalContentAlignment="Center"
                   Style="{DynamicResource LabelNormalStyle}"
                   Margin="0"/>
            <Separator FontSize="20"
                       Margin="0"/>
            
            <Button Content="Список" 
                    Name="ListUserBtn" Click="ListUserBtn_Click"/>
            <Button Content="Добавление"
                    Name="AddUserBtn" Click="AddUserBtn_Click"/>
        </StackPanel>

        <Button x:Name="ExitBtn" Content="Выход"
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Grid.Row="2"
                    Click="ExitBtn_Click"/>
        
        <Label Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource LabelLogoStyle}"
               Content="{Binding ElementName=MainFrame, Path=Content.Title}"/>

        <Frame Grid.Row="2" Grid.Column="2"
               Name="MainFrame" Margin="10,10,10,10"
                           NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
